domain-needed
bogus-priv
localise-queries
read-ethers
expand-hosts
stop-dns-rebind
rebind-localhost-ok

domain=lan
server=/lan/

conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

resolv-file=/etc/resolve.conf.dnsmasq

interface=enp0s25

dhcp-authoritative
dhcp-range=lan,172.16.42.100,172.16.42.249,255.255.255.0,12h
dhcp-option=lan,3,172.16.42.1
dhcp-option=lan,6,8.8.8.8,8.8.4.4
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

address=/Router.lan/172.16.42.1
ptr-record=1.42.16.172.in-addr.arpa,Router.lan
