general {
  colors = true
  interval = 2
}

#order += "mpd_status"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"

disk "/" {
  format = "%avail"
}

wireless _first_ {
  format_up = "W: (%quality at %essid, %frequency) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage (%remaining %consumption)"
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  last_full_capacity = true
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "pulse"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 1 {
  format = "T: %degrees °C"
}

load {
  format = "%1min"
}

tztime local {
  format = "%Y-%m-%d %I:%M:%S %P"
}
