#  ████     ██   ██████  ████     ████ ███████    ██████  ███████  ███████ 
# ░██░██   ░██  ██░░░░██░██░██   ██░██░██░░░░██  ██░░░░██░██░░░░██░██░░░░██
# ░██░░██  ░██ ██    ░░ ░██░░██ ██ ░██░██   ░██ ██    ░░ ░██   ░██░██   ░██
# ░██ ░░██ ░██░██       ░██ ░░███  ░██░███████ ░██       ░███████ ░███████ 
# ░██  ░░██░██░██       ░██  ░░█   ░██░██░░░░  ░██       ░██░░░░  ░██░░░░  
# ░██   ░░████░░██    ██░██   ░    ░██░██      ░░██    ██░██      ░██      
# ░██    ░░███ ░░██████ ░██        ░██░██       ░░██████ ░██      ░██      
# ░░      ░░░   ░░░░░░  ░░         ░░ ░░         ░░░░░░  ░░       ░░       
#
# █▓▒░ Setup
ncmpcpp_directory = "~/.ncmpcpp"
#lyrics_directory = "~/.lyrics"
external_editor = "/usr/bin/vim"

# █▓▒░ MPD Settings
mpd_crossfade_time = "3"
mpd_music_dir = "~/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

# █▓▒░ Visualizer
#visualizer_look = "▒░"
#visualizer_color = "cyan"
#visualizer_in_stereo = "yes"
#visualizer_fifo_path = "~/.mpd/mpd.fifo"
#visualizer_sync_interval = "10"
#visualizer_output_name = "mpd spectrum"

# █▓▒░ Playlist
#song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
song_columns_list_format = "(8)[white]{l} (28)[cyan]{a} (28)[white]{b} (50)[cyan]{t}"
now_playing_prefix = "$r"
now_playing_suffix = "$/r"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
#cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
#song_list_format = " $0$8%l$0$8 $8|$5 $7%a$7 $8|$7 $6%t$1 $R $1%b$1"
song_list_format = "{$3[%l]$9 }{$5%a$9 }{$6%t$9 } $R %n {$5%b$9}"
song_library_format = "{%n > }{%t}|{%f}"

# █▓▒░ Bars
song_status_format = "{$5%a$9 - }{$6%t$9 - }{$5%b$9}"
progressbar_look = "▒▓░"
titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"

# █▓▒░ Bars
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

#main_window_highlight_color = "magenta"
colors_enabled = "yes"
#mouse_support = "no"

# █▓▒░ Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "yellow"
state_line_color = "cyan"
state_flags_color = "green"
main_window_color = "cyan"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
statusbar_color = "white"
active_column_color = "black"

# █▓▒░ Others
song_window_title_format = "MPD: {%a > }{%t} | {%b | }{%f}"
follow_now_playing_lyrics = "yes"
user_interface = "classic" (classic/columns)

# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color

#  vim: set ts=2 sw=2 tw=0 :
