general {
  colors = true
  interval = 1
}

order += "disk /"
order += "ethernet enp3s0"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

disk "/" {
  format = "%avail"
}

ethernet enp3s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "pulse"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

load {
  format = "%1min"
}

tztime local {
  format = "%Y-%m-%d %I:%M:%S %P"
}
