vo=opengl
tscale=oversample
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
temporal-dither=yes
gamma-auto=yes
icc-3dlut-size=256x256x256
blend-subtitles=yes
deband=yes
opengl-fbo-format=rgba16
opengl-pbo=yes
target-prim=bt.709
target-trc=bt.1886
interpolation=yes

scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=ewa_lanczossharp

#audio-device=alsa/hdmi:CARD=NVidia,DEV=2
audio-spdif=ac3,dts,dts-hd
audio-channels=2

profile=opengl-hq
#hwdec=vdpau
hwdec=no
video-sync=display-resample

fullscreen=yes

input-ipc-server=/tmp/mpvsocket

no-audio-display
volume-max=100
#af=lavfi=bs2b

fs=yes
stop-screensaver
cursor-autohide-fs-only
no-border

sub-ass-force-style=Kerning=yes
