vo=opengl
tscale=oversample
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
temporal-dither=yes
gamma-auto=yes
blend-subtitles=yes
deband=yes
opengl-fbo-format=rgba16
opengl-pbo=yes
target-prim=bt.709
target-trc=bt.1886
interpolation=yes

scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=ewa_lanczossharp

audio-device=jack
#audio-device=alsa/hdmi:CARD=NVidia,DEV=2
#audio-device=alsa/sysdefault:CARD=PCH
#audio-device=alsa/sysdefault:CARD=USB
audio-spdif=ac3,dts,dts-hd,eac3
audio-channels=2

profile=opengl-hq
#hwdec=vdpau
hwdec=no
video-sync=display-resample

fullscreen=yes

input-ipc-server=/tmp/mpvsocket

no-audio-display
volume-max=100
#af=lavfi=bs2b

fs=yes
stop-screensaver
cursor-autohide-fs-only
no-border

sub-ass-force-style=Kerning=yes

ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

cache=yes
cache-default=750000
cache-backbuffer=75000
cache-secs=30
