vo=opengl-hq:scale=ewa_lanczossharp:tscale=oversample:dither-depth=auto:correct-downscaling:sigmoid-upscaling:temporal-dither:gamma-auto:3dlut-size=256x256x256:blend-subtitles:fbo-format=rgba16:pbo:deband:target-prim=bt.709:target-trc=bt.1886:interpolation
#vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:dscale=ewa_lanczossharp:tscale=oversample:dither-depth=auto:correct-downscaling:sigmoid-upscaling:temporal-dither:gamma-auto:3dlut-size=256x256x256:blend-subtitles:fbo-format=rgba16:pbo:deband:target-prim=bt.709:target-trc=bt.1886:interpolation
#hwdec=vdpau
video-sync=display-resample
display-fps=60

input-ipc-server=/tmp/mpvsocket

ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

no-audio-display
volume-max=100
#af=lavfi=bs2b

fs=yes
stop-screensaver
cursor-autohide-fs-only
no-border

ass-force-style=Kerning=yes
