# For TrackPoint Acceleration with libinput, but I like evdev more
#Section "InputClass"
#	Identifier "Mouse01"
#	Driver "libinput"
#	MatchIsPointer "yes"
#	Option "AccelProfile" "flat"
#EndSection

Section "InputClass"
	Identifier	"TrackPoint Wheel Emulation"
	Driver	"evdev"
	MatchProduct	"TPPS/2 IBM TrackPoint"
	MatchDevicePath	"/dev/input/event*"
	Option		"EmulateWheel"		"true"
	Option		"EmulateWheelButton"	"2"
	Option		"Emulate3Buttons"	"false"
	Option		"XAxisMapping"		"6 7"
	Option		"YAxisMapping"		"4 5"
EndSection
