#
#  ████     ████ ███████  ███████  
# ░██░██   ██░██░██░░░░██░██░░░░██ 
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██ 
# ░██        ░██░██      ░███████  
# ░░         ░░ ░░       ░░░░░░░   
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ about  ▓ custom linux config files
# ░▓ author ▓ mbilker <me@mbilker.us>
# ░▓ code   ▓ https://github.com/mbilker/dotfiles
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
#█▓▒░ files
music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"

#█▓▒░ opts
bind_to_address		"127.0.0.1"
port			"6600"
log_level		"default"
gapless_mp3_playback	"yes"
filesystem_charset	"UTF-8"

#█▓▒░ io
input {
        plugin		"curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
