#
#  ██                        ██
# ░░                        ░░ 
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░ 
# 
#  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ░▓ about           ▓ custom linux config files
# ░▓ author          ▓ mbilker <me@mbilker.us>
# ░▓ original author ▓ xero <x@xero.nu>
# ░▓ code            ▓ https://github.com/mbilker/dotfiles
# ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░░░░░░░░░░
#
settings = {
  core = { real_name = "mbilker"; user_name = "mbilker"; nick = "mbilker"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
     theme = "nixers.theme";
     bell_beeps = "no";
  };
};
