#                                      
#   █████   ██████   ██    ██  ██████  
#  ██░░░██ ░░░░░░██ ░██   ░██ ░░░░░░██ 
# ░██  ░░   ███████ ░░██ ░██   ███████ 
# ░██   ██ ██░░░░██  ░░████   ██░░░░██ 
# ░░█████ ░░████████  ░░██   ░░████████
#  ░░░░░   ░░░░░░░░    ░░     ░░░░░░░░ 
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ about  ▓ custom linux config files
# ░▓ author ▓ mbilker <me@mbilker.us>
# ░▓ code   ▓ https://github.com/mbilker/dotfiles
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

[general]
mode = normal
framerate = 60 
sensitivity = 25
autosens = 1
bars = 0 

[input]
method = pulse

[output]
method = ncurses
style = stereo 

[color]
foreground = yellow

[smoothing]
integral = 0.7 
monstercat = 0
; gravity = 1

[eq]
# This one is tricky. You can have as much keys as you want. 
# remember to uncomment more then one key! More keys = more precision.
# Look at readme.md on github for further explanations and examples.
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
